{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/domains",
    "rootDir": "domains",
    "composite": true
  },
  "include": ["domains/**/*.ts"],
  "references": [
    { "path": "./shared" },
    { "path": "./packages/agent-core" }
  ]
}
