{
  "name": "@stem-agent/shared",
  "version": "0.1.0",
  "private": true,
  "description": "Shared types, interfaces, and utilities for STEM Agent cross-layer contracts",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./errors": {
      "types": "./dist/errors.d.ts",
      "import": "./dist/errors.js"
    },
    "./logger": {
      "types": "./dist/logger.d.ts",
      "import": "./dist/logger.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "echo 'shared: types-only package, no tests'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pino": "^9.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
